{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-257UMFT5\\SQLEXPRESS;Database=HighSchool_Management;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "JwtSetting": {
    "validIssuer": "HighSchoolManagement",
    "validAudience": "http://localhost:5173",
    "expires": 120,
    "SecretKey": "lN8QswLM8q8d4UBhEtGjndgG8F71fHB9"
  },
  "CloudinarySettings": {
    "CloudName": "dxo7j3yib",
    "ApiKey": "216811446818178",
    "ApiSecret": "2ws5KACQXm-W7fDp8yB8g9H0sNg"
  }
}
